# web-dev_projects

./: README.md
full-stack-blog-completed/: DOWNLOAD_INSTRUCTIONS.md  ENVIRONMENT_SETUP.md  GITHUB_UPLOAD.md  INSTALL.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP.md  SETUP_COMPLETE.md  START.md  next.config.js  package.json  setup.bat  tailwind.config.ts  vercel.json
full-stack-blog-completed/app/: globals.css  layout.tsx  page.tsx  providers.tsx
full-stack-blog-completed/backend/: index.js  package-lock.json  package.json
full-stack-blog-completed/client/: index.html  package.json
full-stack-blog-completed/hooks/: useCountdown.ts  useDevicePerformance.ts
full-stack-blog-completed/lib/: soundEffects.ts  utils.ts
full-stack-blog-completed/public/: .gitkeep
full-stack-blog-completed/store/: musicStore.ts
octopuff-birthday/: PROJECT_SUMMARY.md  QUICK_START.md  README.md  next.config.js  package.json  tailwind.config.ts
octopuff-birthday/app/: globals.css  layout.tsx  page.tsx
octopuff-birthday/components/: fireflies.tsx  floating-compliments.tsx  floating-countdown.tsx  floating-particles.tsx  gift-opener.tsx  heart-loader.tsx  hero.tsx  horoscope-widget.tsx  hug-button.tsx  (+12 more)
pmi-pune/: .gitignore  FINAL_CHECKLIST.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  README.md  SETUP.md  WEBSITE_START_GUIDE.md  docker-compose.yml  package-lock.json  package.json  pmi-chapter-homepage.html
pmi-pune-chapter-website/: .gitignore  README.md  docker-compose.yml  project-setup.sh
web-dev-projects/onelinedaily/onelinedaily-backend/: Dockerfile  keploy-logs.txt  keploy.yml  pom.xml
web-dev-projects/onelinedaily/onelinedaily-backend/.github/workflows/: keploy-test.yml
web-dev-projects/onelinedaily/onelinedaily-backend/keploy-tests/keploy/test-set-0/tests/: test-1.yaml
web-dev-projects/onelinedaily/onelinedaily-backend/keploy-tests/keploy/test-set-1/tests/: test-1.yaml
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/java/com/onedaily/journal/: OnedailyBackendApplication.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/java/com/onedaily/journal/controller/: EntryController.java  HomeController.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/java/com/onedaily/journal/journal/config/: WebConfig.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/java/com/onedaily/journal/model/: Entry.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/java/com/onedaily/journal/repository/: EntryRepository.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/java/com/onedaily/journal/service/: EntryService.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/main/resources/: application.properties
web-dev-projects/onelinedaily/onelinedaily-backend/src/test/java/com/onedaily/journal/: OnedailyBackendApplicationTests.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/test/java/com/onedaily/journal/controller/: EntryControllerTest.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/test/java/com/onedaily/journal/integration/: EntryIntegrationTest.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/test/java/com/onedaily/journal/repository/: EntryRepositoryTest.java
web-dev-projects/onelinedaily/onelinedaily-backend/src/test/java/com/onedaily/journal/service/: EntryServiceTest.java
(+541 files in other folders)
