PORT=5000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pmipune_db

NEXTAUTH_SECRET=

STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
